apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSIxMC40NC41MC45OTo1MDAwIjogewoJCQkiYXV0aCI6ICJZbTl2YTJsdVptODZVRUJ6YzNjd2NtUT0iCgkJfQoJfQp9
kind: Secret
metadata:
  name: registy-bookinfo
  namespace: bookinfo-uat
type: kubernetes.io/dockerconfigjson